#
# Built on example .tmux.conf ny Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-attr "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

bind -n MouseDown3Pane paste-buffer

# PANE CONTROLS (prefix -> Ctrl+(something))
# switch panes using Ctrl-arrow WITHOUT prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Split window to panes(c for horisontal, v for vertical)
unbind "
unbind %
bind C-c split-window -h
bind C-v split-window

# Kill pane
unbind x
bind C-x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# WINDOW CONTROLS (prefix -> Alt+(something))
# switch windows using Alt-arrow WITHOUT prefix
unbind p
unbind -n WheelUpStatus
bind -n M-Left previous-window
unbind n
unbind -n WheelDownStatus
bind -n M-Right next-window

unbind c
bind M-c new-window

unbind &
bind M-x confirm-before -p "kill-window #W? (y/n)" kill-window